.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.card:hover {
  transform: scale(1.01);
  transition: all linear 0.5s;
}
.project--img {
  width: 100%;
  height: 150px;
  width: 200px;
  overflow: hidden;
  border-radius: 6px;
}

.project-title {
  display: flex;
  font-size: 20px;
  font-weight: 600;
  color: var(--color-secondary);
  padding-top: 5px;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.project--links a {
  text-decoration: none;
  text-align: center;
  color: var(--color-primary);
}

.project--links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link--btn {
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
}

.project--links a :hover {
  color: #c53f3f;
  transition: color 0.5s;
}
@media (min-width: 1024px) {
  .card {
    flex: 0 0 50%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.4s ease-out;
    position: relative;
    margin: 14px;
  }

  .card:hover {
    transform: scale(1.01);
    transition: all linear 0.5s;
    cursor: pointer;
  }

  .project--img {
    width: 100%;
    overflow: hidden;
  }

  .project--links a :hover {
    color: var(--color-secondary);
    transition: color 0.5s;
  }

  .card:hover {
    transform: scale(1.03);
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: rgba(22, 22, 22, 0.8);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }

  .card .info {
    position: absolute;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(40px);
    transition: 0.5s;
  }
  .project-title {
    font-size: 22px;

    color: #ff18a5;
  }
}
